{
  "_note": "更新清单：jsDelivr 已下线整包 zip 接口（@main.zip 实测 400），国内又连不上 github.com，所以 update-core.ps1 改成照这份清单逐个文件从 jsDelivr 拉。这里只列「会覆盖」的代码文件；config.json / workspace/ / chats/ / usage.json 永不出现。",
  "version": "0.5.1",
  "files": [
    "DESIGN.md",
    "README.md",
    "\"automods-lite\\344\\272\\244\\346\\216\\245\\346\\226\\207\\346\\241\\243.md\"",
    "boot.js",
    "config.example.json",
    "content/java-chapters.js",
    "content/neoforge-chapters.js",
    "fix-update.bat",
    "learn.mjs",
    "memory.mjs",
    "package.json",
    "public/app.css",
    "public/app.js",
    "public/assets/blockforge-logo.png",
    "public/assets/loaders/fabric.png",
    "public/assets/loaders/forge.png",
    "public/assets/loaders/neoforge.png",
    "public/checker.js",
    "public/index.html",
    "public/learn.css",
    "public/learn.html",
    "public/learn.js",
    "public/legacy/app.js",
    "public/legacy/index.html",
    "public/legacy/learn.js",
    "public/legacy/style.css",
    "public/texture.css",
    "public/texture.html",
    "public/texture.js",
    "public/vendor/hx.css",
    "public/vendor/mc-icons.js",
    "public/vendor/mobile.css",
    "public/vendor/mobile.js",
    "public/vendor/simple.css",
    "public/vendor/skin.js",
    "public/vendor/skins.css",
    "public/vendor/tokens.css",
    "public/vendor/voice-input.js",
    "public/vendor/wechat-auth.css",
    "server.js",
    "start.bat",
    "tools/check-stream.mjs",
    "tools/probe-image.mjs",
    "tools/publish-prepare.mjs",
    "tools/publish-restore.mjs",
    "tools/smoke.mjs",
    "tools/update-core.ps1",
    "update.bat",
    "update.json",
    "updater.mjs",
    "\"\\345\\220\\257\\345\\212\\250.bat\""
  ]
}
